[참고] https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce
배열의 각 요소에 대해 주어진 리듀서함수를 실행하고, 하나의 결과값을 반환
Array.prototype.reduce

jsx 안에서 render -> return안에서 for, if를 못씀

-------------------------------

false, undefined, null은 jsx에서 '태그없음'을 의미함

if => 삼항연산자로 대체해줌

-------------------------------

setState()는 값이 변경되면 render가 다시 실행
useRef()는 값이 변경되도 render가 다시 실행 안됨
 값이 바뀌지만 화면에 영향을 미치고 싶지 않을 때 useRef를 써주기도 함(물론 DOM에 접근할 때도)
 timeout, interval도 useRef로 사용함

-------------------------------

render 안에 for, if를 쓰고 싶으면

즉시실행함수로 만들어서 안에 적용할 수도 있음, 근데 별로임 그냥 자식 컴포넌트로 하던가
따로 함수로 빼서 해라