require
 노드의 모듈 시스템
 불러오기

-------- import VS require ----------

import React, {Component} from 'react';

class NumberBaseball extends Component{
    ...
}

//여러개 export 가능
export const hello = 'hello'; //불러올때 : import {hello}
export const bye = 'bye'; // import {bye}

//한개만 export 가능
export default NumberBaseball; //불러올때 : import NumberBaseball

------------------------------------------
//과거 문법
const React = require('react');
exports.hello = 'hello';
module.exports = NumberBaseball;

노드 모듈 시스템에서
module.exports = {hello: 'a'};
==
exports.hello = 'a';


=> 노드는 require 로 돌려주고 react는 import로 호환이 가능

------------------------------------------

import를 사용하면 node에서 error가 발생함 근데 어떻게 사용하냐고?
 => 바벨이 inport를 require로 바꿔줌

 -----------------------------------------

react에서 반복적인 작업할 때 배열의 map함수를 이용해서 구현

map() 메서드는 배열 내의 모든 요소 각각에 대하여 주어진 함수를 호출한 결과를
모아 새로운 배열을 반환합니다.

ex) const array1 = [1, 4, 9, 16];

    // pass a function to map
    const map1 = array1.map(x => x * 2);

    console.log(map1);
    // expected output: Array [2, 8, 18, 32]

[1,2,3,4,5].map((v)=> {
    return <div>{v}</div>    
})

<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>

이렇게 반복적인 작업에서 유용하게 쓰임

------------------------------------------

2차원인 배열

[
    ["사과", "맛있다"],
    ["바나나", "금방죽는다"],
    ["포도", "시다"],
    ["귤", "달다"],
    ["가지", "말이 필요없다"],
].map((v) => {
             return (
              <li>
                <b>{v[0]}</b>는 {v[1]}
              </li>
            );
          })

------------------------------------------------

2차원 객체

[
    { fruit: "사과", taste: "맛있다" },
    { fruit: "바나나", taste: "금방 죽는다" },
    { fruit: "포도", taste: "시다" },
    { fruit: "귤", taste: "달다" },
    { fruit: "가지", taste: "말이 필요없다" },
].map((v) => {
            return (
              <li>
                <b>{v.fruit}</b>는 {v.taste}
              </li>
            );
          })

-------------------------------------------------

map을 쓸때는 key를 적어줘야함
 리액트가 key를 보고 같은 컴포넌트인지 아닌지 판단함
 성능최적화, key를 기준으로 엘리먼트 추가, 수정, 삭제를 판단함

 [
    { fruit: "사과", taste: "맛있다" },
    { fruit: "바나나", taste: "금방 죽는다" },
    { fruit: "포도", taste: "시다" },
    { fruit: "귤", taste: "달다" },
    { fruit: "가지", taste: "말이 필요없다" },
    { fruit: "가지", taste: "말이 필요없냐?" },
].map((v) => {
            return (
              <li key={v.fruit + v.taste}>             <=== 이 부분 key 추가
                <b>{v.fruit}</b>는 {v.taste}
              </li>
            );
          })

-----------------------------------------------------------------

[
    { fruit: "사과", taste: "맛있다" },
    { fruit: "바나나", taste: "금방 죽는다" },
    { fruit: "포도", taste: "시다" },
    { fruit: "귤", taste: "달다" },
    { fruit: "가지", taste: "말이 필요없다" },
    { fruit: "가지", taste: "말이 필요없냐?" },
].map((v, i) => {
        return (
              <li key={i}>   <=== key 부분에 index값을 넣어주면 안됨, 성능최적화시 문제
                {i}. <b>{v.fruit}</b>는 {v.taste}
              </li>
            );
          })

but => 요소가 추가만 되는 배열인 경우 i를 키로 해도 되긴 함.

--------------------------------------------------------------

불변성 
react는 array.push는 안됨

arr.push()를 하면 기존의 배열에 추가해주는 개념이기에 push하기 전과 후의 arr은 똑같은 놈

그렇게 때문에 react는 arr의 변화를 감지하지 못해 render해주지 못함.

이런 문제를 해결하기 위해 arr2 = [...arr, 2] 로 참조가 달라지게 해서 react가 알아차릴수 있게함

arr1.push(1);
arr2 = [...arr1, 2]; //arr2 = [1,2]

=> onSubmit에서 [...arr,num]구문을 통해 배열을 업데이트 해줌으로써 render함수가 다시 실행
   그래서 바로 화면에 추가적으로 표현할 수 있는것

* state, props 가 바뀌면 render가 다시 실행됨

//직접 state를 체크해줘서 이 상태일때만 랜더링해라 라고 설정해줄 수 가 있음
shouldComponentUpdate(nextProps, nextState, nextContext) {
    console.log("update");
    //현재의 cnt랑 미래의 cnt가 다르면 render해라
    if (this.state.cnt !== nextState.cnt) {
      return true; //랜더링해라
    } else {
      return false; //하지마라
    }
  }

좀 더 간단한 방법 => Component 대신에 PureComponent로 해주면 위의 Update함수를 대신 해줌
 but PureComponent도 위의 불변성의 성질에 의해 랜더를 못해줄 경우가 생김
 onClick = () => {
   const arr = this.state.arr; //참조에 의해서 같음
   arr.push(1);
   this.setState({
     arr: arr; //고로 같은 놈을 다시 넣어줌 결과는 같은 놈 render못함
   })
 }
 참조관계가 그대로 이어지기에 랜더를 못해줌
 
 해결 : arr:arr => arr:[...this.state.arr, 1],

 class에는 Component -> PureComponent

 import {memo} from 'react';
 hooks에는 const ComponentName = memo(() => {}); //memo를 붙여줌

 ----------------------------------------------------------

import {createRef} from 'react';

 input;
 class inputRef=(c) => {this.input = c;}
 ref={this.inputRef}
 this.input.focus();

 =>

 inputRef = createRef();
 ref={this.inputRef}
 this.inputRef.current.focus();

 ----------------------------------------------------
 
 자식이 물려받은 props를 바꾸고자 할 때는 직접 바꾸면 안됨
 바꾸고자 할떄는 state로 바꿔서 state값을 바꿈
 자식이 부모의 props까지 영향을 줌

 -----Hooks

 const Try = memo((tryInfo) => {
   const [result, setResult] = React.useState(tryInfo.result);
   const onClick = () => {
     setResult('1');
   }
   return (
     <li>
      <div>{tryInfo.try}</div>
      <div onClick={onClick}>{tryInfo.result}</div>
     </li>
   )
 })

 -----class

 state={
   result:this.props.result,
   try:this.props.try,
 }

 생성자, ref함수, setState함수 등 함수를 쓰고자 하면 더 세부적인
 동작을 정의할 수 있기에 편한 것도 있음.

----------------------------------------------

Context

NumberBaseball -> Try 
부모 NumberBaseball의 props를 Try가 받아서 사용했음
만약에 구조가
NumberBaseball -> Try -> C -> D -> E -> F일 경우
NumberBaseball에서 F로 props를 전달하려고 하면 사이에 있는
Try -> C -> D -> E 를 거쳐야함. 이것이 뭘 의미하냐면
props를 건드리기에 의도에도 없는 render가 실행될 수 있다는 의미임
그럼 성능도 안좋아짐, 그래서 나온게 conText임.
NumberBaseball에서 바로 F로 props를 넘길 수 있음.
이걸 응용한게 redux...